# Basic config
bot_token = "" # Pass the bot token here; You can obtain your Discord bot's account token from https://discord.com/developers
bot_client_id = "" # ID of the bot account (application ID); You can obtain it from https://discord.com/developers

guild_id = "" # Pass the ID of the operated server here
ticket_notice_channel_id = "" # This is the ID of the channel where bot would send a message with a notice about how to use tickets and a button to open one
ticket_category_id = "" # New tickets' channels will be created under this category

# MySQL connection config
# I'm pretty sure this is self-explanatory
mysql_host = "localhost"
# mysql_port = 3306 # Uncomment this if you want to use anything different than the default 3306 
mysql_user = "root"
mysql_pass = ""
mysql_db = ""

# Optional values
# If you do not want any of these, just comment them out (add a # at the beginning of the line) if they are not already
ticket_notice_text = "Kliknij poniższy przycisk aby otworzyć nowego ticketa." # Custom text shown in the ticket notice
closed_ticket_category_id = "" # Closed tickets will be moved to this category. You can collapse it in Discord to make everything clearer. You can also comment this line out and the tickets won't be moved after closing.
# ticket_notification_channel = "" # ID of the channel where new ticket notifications will be sent. It is recommended to set this to a main admin chat, so the notifications would be noticeable but not visible to regular members.