bot_token = "" # Pass the bot token here; You can obtain your Discord bot's account token from https://discord.com/developers
bot_client_id = "" # ID of the bot account (application ID); You can obtain it from https://discord.com/developers

guild_id = "" # Pass the ID of the operated server here
ticket_notice_channel_id = "" # This is the ID of the channel where bot would send a message with a notice about how to use tickets and a button to open one
ticket_category_id = "" # New tickets' channels will be created under this category

# Optional values
ticket_notice_text = "Kliknij poniższy przycisk aby otworzyć nowego ticketa." # Custom text shown in the ticket notice